route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
RT_IBARRA,COOP_ORIENTAL,Ibarra,Pimampiro - Ibarra,Ruta frecuente cada 15 min,3,https://coop-pimampiro.github.io/rutas/ibarra.html,fb8c00,FFFFFF
RT_TULCAN,COOP_ORIENTAL,Tulcán,Pimampiro - Tulcán,Ruta frontera norte,3,https://coop-pimampiro.github.io/rutas/tulcan.html,00897b,FFFFFF
RT_QUITO,COOP_ORIENTAL,Quito,Pimampiro - Quito,Ruta a la capital,3,https://coop-pimampiro.github.io/rutas/quito.html,004d40,FFFFFF