trip_id,arrival_time,departure_time,stop_id,stop_sequence
TRIP_IB_IDA,00:00:00,00:00:00,TERM_PIMAMPIRO,1
TRIP_IB_IDA,,,PARADA_PP1,2
TRIP_IB_IDA,,,PARADA_PP2,3
TRIP_IB_IDA,,,PARADA_PP3,4
TRIP_IB_IDA,,,PARADA_PP4,5
TRIP_IB_IDA,,,PARADA_PP5,6
TRIP_IB_IDA,,,PARADA_PP6,7
TRIP_IB_IDA,,,PARADA_PP7,8
TRIP_IB_IDA,,,PARADA_PP8,9
TRIP_IB_IDA,,,PARADA_PP9,10
TRIP_IB_IDA,,,PARADA_PP10,11
TRIP_IB_IDA,,,PARADA_PP11,12
TRIP_IB_IDA,,,PARADA_PP12,13
TRIP_IB_IDA,,,PARADA_JUNCAL,14
TRIP_IB_IDA,,,PARADA_PI2,15
TRIP_IB_IDA,,,PARADA_PI3,16
TRIP_IB_IDA,,,PARADA_PI4,17
TRIP_IB_IDA,,,PARADA_PI5,18
TRIP_IB_IDA,,,PARADA_PI6,19
TRIP_IB_IDA,,,PARADA_PI7,20
TRIP_IB_IDA,,,PARADA_PI8,21
TRIP_IB_IDA,,,PARADA_PI9,22
TRIP_IB_IDA,,,PARADA_PI10,23
TRIP_IB_IDA,,,PARADA_PI11,24
TRIP_IB_IDA,,,PARADA_PI12,25
TRIP_IB_IDA,,,PARADA_PI13,26
TRIP_IB_IDA,,,PARADA_PI14,27
TRIP_IB_IDA,,,PARADA_PI15,28
TRIP_IB_IDA,,,PARADA_PI16,29
TRIP_IB_IDA,,,PARADA_PI17,30
TRIP_IB_IDA,,,PARADA_PI18,31
TRIP_IB_IDA,,,PARADA_PI19,32
TRIP_IB_IDA,,,PARADA_PI20,33
TRIP_IB_IDA,,,PARADA_PI21,34
TRIP_IB_IDA,,,PARADA_PI22,35
TRIP_IB_IDA,,,PARADA_PI23,36
TRIP_IB_IDA,,,PARADA_PI24,37
TRIP_IB_IDA,,,PARADA_PI25,38
TRIP_IB_IDA,01:30:00,01:30:00,TERM_IBARRA,39
TRIP_IB_VUELTA,00:00:00,00:00:00,TERM_IBARRA,1
TRIP_IB_VUELTA,01:30:00,01:30:00,TERM_PIMAMPIRO,2
TRIP_TU_IDA,06:30:00,06:30:00,TERM_PIMAMPIRO,1
TRIP_TU_IDA,,,PARADA_PP1,2
TRIP_TU_IDA,,,PARADA_PP2,3
TRIP_TU_IDA,,,PARADA_PP3,4
TRIP_TU_IDA,,,PARADA_PP4,5
TRIP_TU_IDA,,,PARADA_PP5,6
TRIP_TU_IDA,,,PARADA_PP6,7
TRIP_TU_IDA,,,PARADA_PP7,8
TRIP_TU_IDA,,,PARADA_PP8,9
TRIP_TU_IDA,,,PARADA_PP9,10
TRIP_TU_IDA,,,PARADA_PP10,11
TRIP_TU_IDA,,,PARADA_PP11,12
TRIP_TU_IDA,,,PARADA_PP12,13
TRIP_TU_IDA,,,PARADA_PT1,14
TRIP_TU_IDA,,,PARADA_PT2,15
TRIP_TU_IDA,,,PARADA_PT3,16
TRIP_TU_IDA,,,PARADA_PT4,17
TRIP_TU_IDA,,,PARADA_PT5,18
TRIP_TU_IDA,,,PARADA_PT6,19
TRIP_TU_IDA,,,PARADA_PT7,20
TRIP_TU_IDA,,,PARADA_PT8,21
TRIP_TU_IDA,,,PARADA_PT9,22
TRIP_TU_IDA,,,PARADA_PT10,23
TRIP_TU_IDA,,,PARADA_PT11,24
TRIP_TU_IDA,,,PARADA_PT12,25
TRIP_TU_IDA,,,PARADA_PT13,26
TRIP_TU_IDA,,,PARADA_PT14,27
TRIP_TU_IDA,,,PARADA_PT15,28
TRIP_TU_IDA,,,PARADA_PT16,29
TRIP_TU_IDA,,,PARADA_PT17,30
TRIP_TU_IDA,,,PARADA_PT18,31
TRIP_TU_IDA,,,PARADA_PT19,32
TRIP_TU_IDA,,,PARADA_PT20,33
TRIP_TU_IDA,,,PARADA_PT21,34
TRIP_TU_IDA,,,PARADA_PT22,35
TRIP_TU_IDA,,,PARADA_PT23,36
TRIP_TU_IDA,08:30:00,08:30:00,TERM_TULCAN,37
TRIP_TU_VUELTA,14:00:00,14:00:00,TERM_TULCAN,1
TRIP_TU_VUELTA,16:00:00,16:00:00,TERM_PIMAMPIRO,2
TRIP_UIO_IDA_1,04:00:00,04:00:00,TERM_PIMAMPIRO,1
TRIP_UIO_IDA_1,08:00:00,08:00:00,TERM_QUITUMBE,2
TRIP_UIO_IDA_2,13:00:00,13:00:00,TERM_PIMAMPIRO,1
TRIP_UIO_IDA_2,17:00:00,17:00:00,TERM_QUITUMBE,2
TRIP_UIO_VUELTA_1,10:30:00,10:30:00,TERM_QUITUMBE,1
TRIP_UIO_VUELTA_1,14:30:00,14:30:00,TERM_PIMAMPIRO,2
TRIP_UIO_VUELTA_2,17:30:00,17:30:00,TERM_QUITUMBE,1
TRIP_UIO_VUELTA_2,21:30:00,21:30:00,TERM_PIMAMPIRO,2