route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
RT_IBARRA,TODOS_LOS_DIAS,TRIP_IB_IDA,Hacia Ibarra,0,
RT_IBARRA,TODOS_LOS_DIAS,TRIP_IB_VUELTA,Hacia Pimampiro,1,
RT_TULCAN,TODOS_LOS_DIAS,TRIP_TU_IDA,Hacia Tulcán,0,
RT_TULCAN,TODOS_LOS_DIAS,TRIP_TU_VUELTA,Hacia Pimampiro,1,
RT_QUITO,TODOS_LOS_DIAS,TRIP_UIO_IDA_1,Hacia Quito (Mañana),0,
RT_QUITO,TODOS_LOS_DIAS,TRIP_UIO_IDA_2,Hacia Quito (Tarde),0,
RT_QUITO,TODOS_LOS_DIAS,TRIP_UIO_VUELTA_1,Hacia Pimampiro (Mañana),1,
RT_QUITO,TODOS_LOS_DIAS,TRIP_UIO_VUELTA_2,Hacia Pimampiro (Tarde),1,